driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/contact_file
dbUser=root
dbPassword=root
selectAll=select * from contact
searchQuery=select * from contact where name=?
editQuery=update contact set number=? where name=?
deleteQuery=delete from contact where name=?
insertQuery=insert into contact values(?,?,?)